<html>
<head>
     <title>
            nethmi-kavisha
     </title>

     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color:white;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background:  #ffff99;
            color:white;
            padding: 20px;
        }
        section {
            margin: 20px 0;
        }
        .project {
            background: #ddd;
            padding: 15px;
            margin: 10px 0;
        }
        footer {
            background: #ffff99;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<header>
    <h1></h1>
</header><br>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="coffee.avif" style="width:800px; height:400x">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="neth.png" style="width:800px; height:400x">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="latto.avif" style="width:800px; height:400x">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<footer>
     <b> <p style="color:#665200">&copy; 2025 KAVEE</p></footer></b>
</footer>
</body>