<html>
<head>
     <title>
            nethmi-kavisha
     </title>

     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color:white;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background:  #ffff99;
            color:white;
            padding: 20px;
        }
        section {
            margin: 20px 0;
        }
        .project {
            background: #ddd;
            padding: 15px;
            margin: 10px 0;
        }
        footer {
            background: #ffff99;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>

</head>
<body background="C:\Users\user\Desktop\New folder\prin.jpg"> 
      <br/>
      <header>
        <h1></h1>
    </header>
     <h3 align="center"> 
         <font face="lato" size="6" color="#997a00">KAVEE</FONT>
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;
         
         <font face="cinzel" size="4" color="#997a00">
         <a href="file:///D:/WORK/GitHub/Git%20project%201/nethmikavisha.htm#">HOME</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
         <a href="#">ABOUT ME</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
         <a href="#">SKILLS</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
         <a href="#">PROJECTS</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
         <a href="#">CONTACT</a>
         </font>
      </h3>
          
      <br> <br> <br> <br><br> <br> <br> 
<p style= "align:center">
      
        <font face="lato" color="#997a00" size="4">
               LET ME SHARE A LITTLE
        </font>
           <br><br><br>
        <font face="lato" color="gold" size="72">
            ABOUT ME
         </font>
         <br>
      <h3 align="center">
        <font face="san-serif" color="#997a00" size="6">
               NETHMI KAVISHA
        </font>
      </h3>
    </p>
     <br> <br> <br> <br><br> <br> <br> 
      <footer>
       <b> <p style="color:#665200">&copy; 2025 KAVEE</p></footer></b>
    </footer>
</body>
</html> 